APP_NAME=Alemedu
APP_ENV=local
APP_KEY=base64:5mtftxwIhXClNJ4sOBCXQtv5ONTWuXsS+dJNAl7tW1c=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://alemedu.com

APP_LOCALE=ar
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ar_JO

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# قاعدة البيانات الرئيسية (Jordan)
DB_CONNECTION=jo
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jo_dataa
DB_USERNAME=data_jor
DB_PASSWORD=xsZCp1*3Ebx^vfg0

# قاعدة البيانات الفرعية 1 (Saudi Arabia)
DB_HOST_sa=127.0.0.1
DB_PORT_sa=3306
DB_DATABASE_sa=SA_data
DB_USERNAME_sa=data_sau
DB_PASSWORD_sa=xsZCp1*3Ebx^vfg0

# قاعدة البيانات الفرعية 2 (Egypt)
DB_HOST_eg=127.0.0.1
DB_PORT_eg=3306
DB_DATABASE_eg=EG_data
DB_USERNAME_eg=data_egp
DB_PASSWORD_eg=xsZCp1*3Ebx^vfg0

# قاعدة البيانات الفرعية 3 (Palestine)
DB_HOST_ps=127.0.0.1
DB_PORT_ps=3306
DB_DATABASE_ps=PS_data
DB_USERNAME_ps=data_pls
DB_PASSWORD_ps=xsZCp1*3Ebx^vfg0

# إعدادات الجلسات
SESSION_DRIVER=redis
SESSION_CONNECTION=session
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# إعدادات البث والملفات والطوابير
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

# إعدادات الكاش
CACHE_DRIVER=redis
CACHE_PREFIX=
CACHE_CONNECTION=cache

# إعدادات Memcached
MEMCACHED_HOST=127.0.0.1

# إعدادات Redis
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# قواعد بيانات Redis
REDIS_DB=0
REDIS_CACHE_DB=5
REDIS_SESSION_DB=6

MAIL_MAILER=smtp
MAIL_HOST=webmail.alemedu.com
MAIL_PORT=465
MAIL_USERNAME=info@alemedu.com
MAIL_PASSWORD=D6SwiOVv1i8wiHK
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@alemedu.com
MAIL_FROM_NAME="Alem Edu"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
